{
  "name": "next13-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "next": "^14.1.0",
    "next-firebase-auth-edge": "1.3.0-unstable.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading-hook": "^1.0.0",
    "typescript": "5.2.2"
  }
}
