{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "target": "es2017",
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "es2019",
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
