{
  "name": "next-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "next": "^15.0.0-rc.0",
    "next-firebase-auth-edge": "1.7.0-canary.4",
    "react": "^19.0.0-rc-2d2cc042-20240809",
    "react-dom": "^19.0.0-rc-2d2cc042-20240809",
    "react-loading-hook": "^1.1.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react": "18.3.3"
  }
}
